WINE REGISTRY Version 2
;; All keys relative to \\User\\S-1-5-21-0-0-0-1000

#arch=win32

[AppEvents\\Schemes\\Apps\\Explorer\\Navigating\\.Current] 1400835438
@=""

[Console] 1400835451
"CursorSize"=dword:00000019
"CursorVisible"=dword:00000001
"EditionMode"=dword:00000000
"ExitOnDie"=dword:00000001
"FaceName"="Courier New\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"
"FontSize"=dword:00100008
"FontWeight"=dword:00000000
"HistoryBufferSize"=dword:00000032
"HistoryNoDup"=dword:00000000
"MenuMask"=dword:00000000
"QuickEdit"=dword:00000000
"ScreenBufferSize"=dword:00190050
"ScreenColors"=dword:0000000f
"WindowSize"=dword:00190050

[Control Panel\\Accessibility\\Blind Access] 1400835437
"On"="0"

[Control Panel\\Accessibility\\Keyboard Preference] 1400835437
"On"="1"

[Control Panel\\Accessibility\\ShowSounds] 1400835437
"On"="0"

[Control Panel\\Colors] 1400835437

[Control Panel\\Desktop] 1400835437
"ActiveWndTrackTimeout"=dword:00000000
"BlockSendInputResets"="0"
"CaretWidth"=dword:00000001
"ClickLockTime"=dword:000004b0
"DoubleClickHeight"="4"
"DoubleClickWidth"="4"
"DragFullWindows"="0"
"DragHeight"="4"
"DragWidth"="4"
"FocusBorderHeight"=dword:00000001
"FocusBorderWidth"=dword:00000001
"FontSmoothing"="2"
"FontSmoothingGamma"=dword:00000000
"FontSmoothingOrientation"=dword:00000001
"FontSmoothingType"=dword:00000001
"ForegroundFlashCount"=dword:00000003
"ForegroundLockTimeout"=dword:00000000
"IconTitleWrap"="1"
"LowPowerActive"="0"
"MenuShowDelay"="400"
"UserPreferencesMask"=hex:30,00,00,80,10,00,00,00
"Wallpaper"=""
"WheelScrollChars"="3"
"WheelScrollLines"="3"

[Control Panel\\Desktop\\WindowMetrics] 1400835437
"BorderWidth"="-15"
"CaptionHeight"="-270"
"CaptionWidth"="-270"
"IconSpacing"="-1125"
"IconTitleWrap"="1"
"IconVerticalSpacing"="-1125"
"MenuHeight"="-270"
"MenuWidth"="-270"
"PaddedBorderWidth"="0"
"ScrollHeight"="-240"
"ScrollWidth"="-240"
"Shell Icon Size"="32"
"SmCaptionHeight"="-225"
"SmCaptionWidth"="-225"

[Control Panel\\International] 1400835432
"iCalendarType"="1"
"iCountry"="45"
"iCurrDigits"="2"
"iCurrency"="2"
"iDate"="1"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="2"
"iLDate"="1"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="12"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"LC_CTYPE"="00000406"
"LC_MEASUREMENT"="00000406"
"LC_MONETARY"="00000406"
"LC_NUMERIC"="00000406"
"LC_PAPER"="00000406"
"LC_TELEPHONE"="00000406"
"LC_TIME"="00000406"
"Locale"="00000406"
"Numshape"="1"
"s1159"=""
"s2359"=""
"sCountry"="Denmark"
"sCurrency"="kr"
"sDate"="-"
"sDecimal"=","
"sGrouping"="3;0"
"sLanguage"="DAN"
"sList"=";"
"sLongDate"="d. MMMM yyyy"
"sMonDecimalSep"=","
"sMonGrouping"="3;0"
"sMonThousandSep"="."
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="dd-MM-yyyy"
"sThousand"="."
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="MMMM yyyy"

[Control Panel\\Keyboard] 1400835437
"KeyboardDelay"="1"
"KeyboardSpeed"="31"

[Control Panel\\Mouse] 1400835437
"ActiveWindowTracking"=dword:00000000
"DoubleClickHeight"="4"
"DoubleClickSpeed"="500"
"DoubleClickWidth"="4"
"MouseHoverHeight"="4"
"MouseHoverTime"="400"
"MouseHoverWidth"="4"
"MouseSensitivity"="10"
"MouseSpeed"="1"
"MouseThreshold1"="6"
"MouseThreshold2"="10"
"SnapToDefaultButton"="0"
"SwapMouseButtons"="0"

[Control Panel\\Sound] 1400835437
"Beep"="Yes"

[Environment] 1400835437
"TEMP"="C:\\users\\user\\Temp"
"TMP"="C:\\users\\user\\Temp"

[Keyboard Layout\\Preload] 1400835448
"1"="00000406"

[Software\\Microsoft\\Internet Explorer\\Main] 1400835438
"Search Page"="http://www.google.com"
"Start Page"="http://www.winehq.org"

[Software\\Microsoft\\Internet Explorer\\Main\\FeatureControl] 1400835437

[Software\\Microsoft\\Internet Explorer\\Settings] 1400835438
"Text Color"="0,0,0"

[Software\\Microsoft\\Protected Storage System Provider] 1400835438

[Software\\Microsoft\\Silverlight] 1400835464
"ClientInfoEnabled"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1400835437
"Administrative Tools"="C:\\users\\user\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\user\\Application Data"
"Cache"="C:\\users\\user\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\user\\Cookies"
"Desktop"="C:\\users\\user\\Skrivebord"
"Favorites"="C:\\users\\user\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\user\\Local Settings\\History"
"Local AppData"="C:\\users\\user\\Local Settings\\Application Data"
"My Music"="C:\\users\\user\\Min Musik"
"My Pictures"="C:\\users\\user\\Mine Billeder"
"My Videos"="C:\\users\\user\\Mine Film"
"NetHood"="C:\\users\\user\\NetHood"
"Personal"="C:\\users\\user\\Mine dokumenter"
"PrintHood"="C:\\users\\user\\PrintHood"
"Programs"="C:\\users\\user\\Start Menu\\Programs"
"Recent"="C:\\users\\user\\Recent"
"SendTo"="C:\\users\\user\\SendTo"
"Start Menu"="C:\\users\\user\\Start Menu"
"StartUp"="C:\\users\\user\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\user\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1400835437
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Skrivebord"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Min Musik"
"My Pictures"=str(2):"%USERPROFILE%\\Mine Billeder"
"My Videos"=str(2):"%USERPROFILE%\\Mine Film"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Mine dokumenter"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1400835437
"User Agent"="Mozilla/4.0 (compatible; MSIE 8.0; Win32)"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1400835438
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1400835438
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1400835438
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1400835438
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1400835438
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1400835438
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Your computer"
"DisplayName"="My Computer"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1400835438
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="This zone contains all Web sites that are on your organization's intranet."
"DisplayName"="Local intranet"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1400835438
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="This zone contains Web sites that you trust not to damage your computer or data."
"DisplayName"="Trusted sites"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1400835438
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000001
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="This zone contains all Web sites you haven't placed in other zones"
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1400835438
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="This zone contains Web sites that could potentially damage your computer or data."
"DisplayName"="Restricted sites"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Run] 1400835438

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Devices] 1400835438
"FarvePrinter"="wineps.drv,CUPS:FarvePrinter"
"SorthvidPrinter"="wineps.drv,CUPS:SorthvidPrinter"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\PrinterPorts] 1400835438
"FarvePrinter"="wineps.drv,CUPS:FarvePrinter,15,45"
"SorthvidPrinter"="wineps.drv,CUPS:SorthvidPrinter,15,45"

[Software\\Microsoft\\Windows NT\\CurrentVersion\\Windows] 1400835438
"device"="SorthvidPrinter,wineps.drv,CUPS:SorthvidPrinter"

[Software\\Wine\\Debug] 1400835438
"RelayExclude"="ntdll.RtlEnterCriticalSection;ntdll.RtlLeaveCriticalSection;kernel32.48;kernel32.49;kernel32.94;kernel32.95;kernel32.96;kernel32.97;kernel32.98;kernel32.TlsGetValue;kernel32.TlsSetValue;kernel32.FlsGetValue;kernel32.FlsSetValue;kernel32.SetLastError"
"RelayFromExclude"="winex11.drv;winemac.drv;user32;gdi32;advapi32;kernel32"

[Software\\Wine\\Fonts] 1400835447
"Codepages"="1252,850"
"LogPixels"=dword:00000060

[Software\\Wine\\Fonts\\External Fonts] 1400835447
"@NanumGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"@NanumGothic Bold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"@NanumMyeongjo"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"@NanumMyeongjoBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"@TakaoPGothic"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"@WenQuanYi Micro Hei"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"@WenQuanYi Micro Hei Mono"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"Andale Mono"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\andalemo.ttf"
"Arial"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial.ttf"
"Arial Black"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Black.ttf"
"Arial fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Arial_Bold.ttf"
"Arial fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\arialbi.ttf"
"Arial kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\ariali.ttf"
"Comic Sans MS"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Comic_Sans_MS.ttf"
"Comic Sans MS fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\comicbd.ttf"
"Courier New"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New.ttf"
"Courier New fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\courbd.ttf"
"Courier New fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Bold_Italic.ttf"
"Courier New kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Courier_New_Italic.ttf"
"DejaVu Sans"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans.ttf"
"DejaVu Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-Bold.ttf"
"DejaVu Sans Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-BoldOblique.ttf"
"DejaVu Sans Condensed"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed.ttf"
"DejaVu Sans Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-Bold.ttf"
"DejaVu Sans Condensed Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-BoldOblique.ttf"
"DejaVu Sans Condensed Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansCondensed-Oblique.ttf"
"DejaVu Sans ExtraLight"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-ExtraLight.ttf"
"DejaVu Sans Mono"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono.ttf"
"DejaVu Sans Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-Bold.ttf"
"DejaVu Sans Mono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-BoldOblique.ttf"
"DejaVu Sans Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSansMono-Oblique.ttf"
"DejaVu Sans Oblique"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSans-Oblique.ttf"
"DejaVu Serif"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif.ttf"
"DejaVu Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Bold.ttf"
"DejaVu Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-BoldItalic.ttf"
"DejaVu Serif Condensed"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed.ttf"
"DejaVu Serif Condensed Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-Bold.ttf"
"DejaVu Serif Condensed Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-BoldItalic.ttf"
"DejaVu Serif Condensed Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerifCondensed-Italic.ttf"
"DejaVu Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\ttf-dejavu\\DejaVuSerif-Italic.ttf"
"Free Mono fed"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBold.ttf"
"Free Mono fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoBoldOblique.ttf"
"Free Mono kursiv"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMonoOblique.ttf"
"Free Monospaced"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeMono.ttf"
"Free Sans"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSans.ttf"
"Free Sans fed"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBold.ttf"
"Free Sans fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansBoldOblique.ttf"
"Free Sans kursiv"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSansOblique.ttf"
"Free Serif"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerif.ttf"
"Free Serif fed"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBold.ttf"
"Free Serif fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifBoldItalic.ttf"
"Free Serif kursiv"="Z:\\usr\\share\\fonts\\truetype\\freefont\\FreeSerifItalic.ttf"
"gargi"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\gargi.ttf"
"Garuda"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda.ttf"
"Garuda Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Bold.ttf"
"Garuda Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-BoldOblique.ttf"
"Garuda Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Garuda-Oblique.ttf"
"Georgia"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia.ttf"
"Georgia fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Bold.ttf"
"Georgia fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\georgiaz.ttf"
"Georgia kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Georgia_Italic.ttf"
"Impact"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Impact.ttf"
"KacstArt"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstArt.ttf"
"KacstBook"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstBook.ttf"
"KacstDecorative"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDecorative.ttf"
"KacstDigital"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstDigital.ttf"
"KacstFarsi"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstFarsi.ttf"
"KacstLetter"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstLetter.ttf"
"KacstNaskh"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstNaskh.ttf"
"KacstOffice"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstOffice.ttf"
"KacstOne"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne.ttf"
"KacstOne Bold"="Z:\\usr\\share\\fonts\\truetype\\kacst-one\\KacstOne-Bold.ttf"
"KacstPen"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPen.ttf"
"KacstPoster"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstPoster.ttf"
"KacstQurn"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstQurn.ttf"
"KacstScreen"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstScreen.ttf"
"KacstTitle"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitle.ttf"
"KacstTitleL"="Z:\\usr\\share\\fonts\\truetype\\kacst\\KacstTitleL.ttf"
"Kedage Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Kedage-b.ttf"
"Kedage Normal"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Kedage-n.ttf"
"Khmer OS"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOS.ttf"
"Khmer OS System"="Z:\\usr\\share\\fonts\\truetype\\ttf-khmeros-core\\KhmerOSsys.ttf"
"Kinnari"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari.ttf"
"Kinnari Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Bold.ttf"
"Kinnari Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldItalic.ttf"
"Kinnari Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-BoldOblique.ttf"
"Kinnari Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Italic.ttf"
"Kinnari Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Kinnari-Oblique.ttf"
"Liberation Mono"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Regular.ttf"
"Liberation Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Bold.ttf"
"Liberation Mono Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-BoldItalic.ttf"
"Liberation Mono Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationMono-Italic.ttf"
"Liberation Sans"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Regular.ttf"
"Liberation Sans Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Bold.ttf"
"Liberation Sans Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-BoldItalic.ttf"
"Liberation Sans Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSans-Italic.ttf"
"Liberation Sans Narrow"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Regular.ttf"
"Liberation Sans Narrow Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Bold.ttf"
"Liberation Sans Narrow Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-BoldItalic.ttf"
"Liberation Sans Narrow Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSansNarrow-Italic.ttf"
"Liberation Serif"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Regular.ttf"
"Liberation Serif Bold"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Bold.ttf"
"Liberation Serif Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-BoldItalic.ttf"
"Liberation Serif Italic"="Z:\\usr\\share\\fonts\\truetype\\liberation\\LiberationSerif-Italic.ttf"
"Lohit Bengali"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_bn.ttf"
"Lohit Gujarati"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_gu.ttf"
"Lohit Hindi"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_hi.ttf"
"Lohit Punjabi"="Z:\\usr\\share\\fonts\\truetype\\ttf-punjabi-fonts\\lohit_pa.ttf"
"Lohit Tamil"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\lohit_ta.ttf"
"Loma"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma.ttf"
"Loma Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Bold.ttf"
"Loma Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-BoldOblique.ttf"
"Loma Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Loma-Oblique.ttf"
"Mallige Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Malige-b.ttf"
"Mallige Normal"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Malige-n.ttf"
"Marlett"="Z:\\opt\\wine-compholio\\bin\\..\\share\\wine\\fonts\\\\marlett.ttf"
"Meera"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Meera_04.ttf"
"mry_KacstQurn"="Z:\\usr\\share\\fonts\\truetype\\kacst\\mry_KacstQurn.ttf"
"Mukti Narrow"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\MuktiNarrow.ttf"
"Mukti Narrow Bold"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\MuktiNarrowBold.ttf"
"NanumGothic"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothic.ttf"
"NanumGothic Bold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumGothicBold.ttf"
"NanumMyeongjo"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjo.ttf"
"NanumMyeongjoBold"="Z:\\usr\\share\\fonts\\truetype\\nanum\\NanumMyeongjoBold.ttf"
"Norasi"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi.ttf"
"Norasi Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Bold.ttf"
"Norasi Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldItalic.ttf"
"Norasi Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-BoldOblique.ttf"
"Norasi Italic"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Italic.ttf"
"Norasi Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Norasi-Oblique.ttf"
"OpenSymbol"="Z:\\usr\\share\\fonts\\truetype\\openoffice\\opens___.ttf"
"Phetsarath OT"="Z:\\usr\\share\\fonts\\truetype\\lao\\Phetsarath_OT.ttf"
"Pothana2000"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Pothana2000.ttf"
"Purisa"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa.ttf"
"Purisa Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Bold.ttf"
"Purisa Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-BoldOblique.ttf"
"Purisa Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Purisa-Oblique.ttf"
"Rachana"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Rachana_04.ttf"
"Rekha"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Rekha.ttf"
"Saab"="Z:\\usr\\share\\fonts\\truetype\\ttf-punjabi-fonts\\Saab.ttf"
"Sawasdee"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee.ttf"
"Sawasdee Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Bold.ttf"
"Sawasdee Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-BoldOblique.ttf"
"Sawasdee Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Sawasdee-Oblique.ttf"
"Symbol"="Z:\\opt\\wine-compholio\\bin\\..\\share\\wine\\fonts\\\\symbol.ttf"
"Tahoma"="Z:\\opt\\wine-compholio\\bin\\..\\share\\wine\\fonts\\\\tahoma.ttf"
"Tahoma Bold"="Z:\\opt\\wine-compholio\\bin\\..\\share\\wine\\fonts\\\\tahomabd.ttf"
"TakaoPGothic"="Z:\\usr\\share\\fonts\\truetype\\fonts-japanese-gothic.ttf"
"Times New Roman"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\times.ttf"
"Times New Roman fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold.ttf"
"Times New Roman fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Bold_Italic.ttf"
"Times New Roman kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Times_New_Roman_Italic.ttf"
"Tlwg Mono"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono.ttf"
"Tlwg Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Bold.ttf"
"Tlwg Mono Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-BoldOblique.ttf"
"Tlwg Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgMono-Oblique.ttf"
"Tlwg Typewriter"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter.ttf"
"Tlwg Typewriter Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Bold.ttf"
"Tlwg Typewriter Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-BoldOblique.ttf"
"Tlwg Typewriter Mono Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypewriter-Oblique.ttf"
"Tlwg Typist"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist.ttf"
"Tlwg Typist Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Bold.ttf"
"Tlwg Typist Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-BoldOblique.ttf"
"Tlwg Typist Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypist-Oblique.ttf"
"Tlwg Typo"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo.ttf"
"Tlwg Typo Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Bold.ttf"
"Tlwg Typo Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-BoldOblique.ttf"
"Tlwg Typo Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\TlwgTypo-Oblique.ttf"
"Trebuchet MS"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebuc.ttf"
"Trebuchet MS fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbd.ttf"
"Trebuchet MS fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\trebucbi.ttf"
"Trebuchet MS kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Trebuchet_MS_Italic.ttf"
"Ubuntu"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-R.ttf"
"Ubuntu Bold"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-B.ttf"
"Ubuntu Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-BI.ttf"
"Ubuntu Condensed"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-C.ttf"
"Ubuntu Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-RI.ttf"
"Ubuntu Light"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-L.ttf"
"Ubuntu Light Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\Ubuntu-LI.ttf"
"Ubuntu Mono"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-R.ttf"
"Ubuntu Mono Bold"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-B.ttf"
"Ubuntu Mono Bold Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-BI.ttf"
"Ubuntu Mono Italic"="Z:\\usr\\share\\fonts\\truetype\\ubuntu-font-family\\UbuntuMono-RI.ttf"
"Umpush"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush.ttf"
"Umpush Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Bold.ttf"
"Umpush Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-BoldOblique.ttf"
"Umpush Light"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Light.ttf"
"Umpush Light Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-LightOblique.ttf"
"Umpush Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Umpush-Oblique.ttf"
"Untitled1"="Z:\\usr\\share\\fonts\\truetype\\freefont\\Untitled1.ttf"
"utkal medium"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\utkal.ttf"
"Vemana2000"="Z:\\usr\\share\\fonts\\truetype\\ttf-indic-fonts-core\\Vemana.ttf"
"Verdana"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana.ttf"
"Verdana fed"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\verdanab.ttf"
"Verdana fed kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Bold_Italic.ttf"
"Verdana kursiv"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Verdana_Italic.ttf"
"Waree"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree.ttf"
"Waree Bold"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Bold.ttf"
"Waree Bold Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-BoldOblique.ttf"
"Waree Oblique"="Z:\\usr\\share\\fonts\\truetype\\tlwg\\Waree-Oblique.ttf"
"Webdings"="Z:\\usr\\share\\fonts\\truetype\\msttcorefonts\\Webdings.ttf"
"WenQuanYi Micro Hei"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"WenQuanYi Micro Hei Mono"="Z:\\usr\\share\\fonts\\truetype\\wqy\\wqy-microhei.ttc"
"Wingdings"="Z:\\opt\\wine-compholio\\bin\\..\\share\\wine\\fonts\\\\wingding.ttf"
