WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

#arch=win32

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1400835437
"Administrative Tools"="C:\\users\\user\\Start Menu\\Programs\\Administrative Tools"
"AppData"="C:\\users\\user\\Application Data"
"Cache"="C:\\users\\user\\Local Settings\\Temporary Internet Files"
"Cookies"="C:\\users\\user\\Cookies"
"Desktop"="C:\\users\\user\\Skrivebord"
"Favorites"="C:\\users\\user\\Favorites"
"Fonts"="C:\\windows\\Fonts"
"History"="C:\\users\\user\\Local Settings\\History"
"Local AppData"="C:\\users\\user\\Local Settings\\Application Data"
"My Music"="C:\\users\\user\\Min Musik"
"My Pictures"="C:\\users\\user\\Mine Billeder"
"My Videos"="C:\\users\\user\\Mine Film"
"NetHood"="C:\\users\\user\\NetHood"
"Personal"="C:\\users\\user\\Mine dokumenter"
"PrintHood"="C:\\users\\user\\PrintHood"
"Programs"="C:\\users\\user\\Start Menu\\Programs"
"Recent"="C:\\users\\user\\Recent"
"SendTo"="C:\\users\\user\\SendTo"
"Start Menu"="C:\\users\\user\\Start Menu"
"StartUp"="C:\\users\\user\\Start Menu\\Programs\\StartUp"
"Templates"="C:\\users\\user\\Templates"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1400835437
"Administrative Tools"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\Administrative Tools"
"AppData"=str(2):"%USERPROFILE%\\Application Data"
"Cache"=str(2):"%USERPROFILE%\\Local Settings\\Temporary Internet Files"
"Cookies"=str(2):"%USERPROFILE%\\Cookies"
"Desktop"=str(2):"%USERPROFILE%\\Skrivebord"
"Favorites"=str(2):"%USERPROFILE%\\Favorites"
"Fonts"=str(2):"C:\\windows\\Fonts"
"History"=str(2):"%USERPROFILE%\\Local Settings\\History"
"Local AppData"=str(2):"%USERPROFILE%\\Local Settings\\Application Data"
"My Music"=str(2):"%USERPROFILE%\\Min Musik"
"My Pictures"=str(2):"%USERPROFILE%\\Mine Billeder"
"My Videos"=str(2):"%USERPROFILE%\\Mine Film"
"NetHood"=str(2):"%USERPROFILE%\\NetHood"
"Personal"=str(2):"%USERPROFILE%\\Mine dokumenter"
"PrintHood"=str(2):"%USERPROFILE%\\PrintHood"
"Programs"=str(2):"%USERPROFILE%\\Start Menu\\Programs"
"Recent"=str(2):"%USERPROFILE%\\Recent"
"SendTo"=str(2):"%USERPROFILE%\\SendTo"
"Start Menu"=str(2):"%USERPROFILE%\\Start Menu"
"StartUp"=str(2):"%USERPROFILE%\\Start Menu\\Programs\\StartUp"
"Templates"=str(2):"%USERPROFILE%\\Templates"
